body {
  background-color: #E6F9E6 !important;
}
.navbar-custom {
  background-color: #0d6efd;
}
.navbar-brand {
  font-size: 20px;
  color: white;
}

.navbar-brand:hover {
  color: yellow;
}

.navbar-custom,
.navbar-custom .nav-link {
  color: white;
  font-size: 16px;
}

.navbar-custom .nav-link {
  font-size: 20px;
}
.navbar-custom .nav-link:hover {
  color: yellow;
}

.fa-cart-shopping {
  position: relative;
  top: -13px;
  left: -10px;
}

.myform {
  /* background-color: #d1f5dc; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.box {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
    max-width: 380px;
}

.box img {
  height: 100px;
  max-width: 100px;
}
